\begin{thebibliography}{13}

\bibitem{bozzi2014}
C.~Bozzi, Tech. rep. (2014)

\bibitem{flynn2015computing}
J.~Flynn, Tech. rep. (2015)

\bibitem{grindhammer2000parameterized}
G.~Grindhammer, S.~Peters, arXiv preprint hep-ex/0001020  (2000)

\bibitem{atlas2010simulation}
C.~ATLAS, S.~Yamamoto, M.~Shapiro, J.~Virzi, M.~Werner, M.~Venturi,
  M.~Beckingham, E.~Schmidt, T.~Yamanaka, M.~Duehrssen et~al., Tech. rep.,
  ATL-COM-PHYS-2010-838 (2010)

\bibitem{paganini2017calogan}
M.~Paganini, L.~de~Oliveira, B.~Nachman, arXiv preprint arXiv:1705.02355
  (2017)

\bibitem{Alves:2008zz}
A.A. Alves~Jr. et~al. (LHCb collaboration), JINST \textbf{3}, S08005 (2008)

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, Y.~Bengio, \emph{Generative adversarial nets}, in
  \emph{Advances in neural information processing systems} (2014), pp.
  2672--2680

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, S.~Chintala, arXiv preprint arXiv:1511.06434  (2015)

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, L.~Bottou, arXiv preprint arXiv:1701.07875  (2017)

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, A.C. Courville,
  \emph{Improved training of wasserstein gans}, in \emph{Advances in Neural
  Information Processing Systems} (2017), pp. 5769--5779

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, L.~Wolf, \emph{Deepface: Closing the gap to
  human-level performance in face verification}, in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition} (2014), pp.
  1701--1708

\bibitem{de2017learning}
L.~de~Oliveira, M.~Paganini, B.~Nachman, arXiv preprint arXiv:1701.05927
  (2017)

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, L.~Fei-Fei, \emph{Perceptual losses for real-time style
  transfer and super-resolution}, in \emph{European Conference on Computer
  Vision} (Springer, 2016), pp. 694--711

\end{thebibliography}
