This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caloGAN_chep2018.aux
The style file: woc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: caloGAN_chep2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing  in bozzi2014
Warning--missing  in flynn2015computing
You've used 17 entries,
            3358 wiz_defined-function locations,
            1219 strings with 12655 characters,
and the built_in function-call counts, 10682 in all, are:
= -- 547
> -- 270
< -- 70
+ -- 246
- -- 64
* -- 1435
:= -- 1096
add.period$ -- 0
call.type$ -- 17
change.case$ -- 72
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 1119
empty$ -- 1011
format.name$ -- 225
if$ -- 2033
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 166
newline$ -- 54
num.names$ -- 32
pop$ -- 288
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 363
swap$ -- 762
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 133
(There were 2 warnings)
