@article{Alves:2008zz,
      author         = "Alves~Jr., A. A. and others",
      title          = "{The LHCb detector at the LHC}",
      collaboration  = "LHCb collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      year           = "2008",
}
@techreport{flynn2015computing,
  title={Computing Resources Scrutiny Group Report},
  author={Flynn, Jonathan},
  year={2015}
}

@techreport{bozzi2014,
  title={LHCb Computing Resource usage in 2014 (II)},
  author={Bozzi, Concezio},
  year={2014}
}

@article{grindhammer2000parameterized,
  title={The parameterized simulation of electromagnetic showers in homogeneous and sampling calorimeters},
  author={Grindhammer, Guenter and Peters, S},
  journal={arXiv preprint hep-ex/0001020},
  year={2000}
}

@techreport{atlas2010simulation,
  title={The simulation principle and performance of the ATLAS fast calorimeter simulation FastCaloSim},
  author={ATLAS, Coll and Yamamoto, S and Shapiro, M and Virzi, J and Werner, M and Venturi, M and Beckingham, M and Schmidt, E and Yamanaka, T and Duehrssen, M and others},
  year={2010},
  institution={ATL-COM-PHYS-2010-838}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{paganini2017calogan,
  title={CaloGAN: Simulating 3D High Energy Particle Showers in Multi-Layer Electromagnetic Calorimeters with Generative Adversarial Networks},
  author={Paganini, Michela and de Oliveira, Luke and Nachman, Benjamin},
  journal={arXiv preprint arXiv:1705.02355},
  year={2017}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@article{de2017learning,
  title={Learning Particle Physics by Example: Location-Aware Generative Adversarial Networks for Physics Synthesis},
  author={de Oliveira, Luke and Paganini, Michela and Nachman, Benjamin},
  journal={arXiv preprint arXiv:1701.05927},
  year={2017}
}

@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1701--1708},
  year={2014}
}

@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5769--5779},
  year={2017}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{my_paper,
  title={{GAN} as an Approach for Fast Simulation of Showers Produced in Calorimeters for Experiments on {L}arge {H}adron {C}ollider at {CERN}},
  author={Orlova, Elena},
  year={2018}
}

@inproceedings{johnson2016perceptual,
  title={Perceptual losses for real-time style transfer and super-resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  booktitle={European Conference on Computer Vision},
  pages={694--711},
  year={2016},
  organization={Springer}
}

@article{agostinelli2003geant4,
  title={GEANT4—a simulation toolkit},
  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, Jo and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G 2 and others},
  journal={Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier}
}