\section{Dataset}
In this work we focused on electrons interactions inside the electromagnetic calorimeter inspired by the LHCb detector on the LHC at CERN \cite{Alves:2008zz} . The calorimeter used in this study uses "shashlik" technology of alternating scintillating tiles and lead plates. The prototype  consists of 5 $\times$ 5 blocks of size 12 cm $\times$ 12 cm, the cell granularity corresponds to each block is 6 $\times$ 6 of size 2 cm $\times$ 2 cm. There are 66 total layers in ECAL, 2 mm lead absorber and 4 mm scintillator each. In fact, the shower appears in 3d, but all energies deposited in all scintillator layers of one cell are summed up. This procedure reproduced the actual shower energy collection in the calorimeter. Thus, the calorimeter response can be represented as 30 $\times$ 30 images $Y$ with the corresponding parameters $(p_x,~ p_y,~ p_z,~ x,~ y)$ of the original particle. Such image example is presented in~\cref{fig:real-imgs}.

The training data set is created as follows. The calorimeter prototype structure described above is described in \geant as a corresponding mixture of sensitive and insensitive volumes. Particles are generated using Particle Gun. Particle energies are distributed as $1/E$ in energy range between 1 and 100 GeV. Particle positions are generated uniformly in the square 1$\times$1 cm in the center of the calorimeter face. Finally, particle angles are distributed normally with widths of 20 degree in $XZ$ plane and 10 degree in $YZ$ plane. Then \geant  is used to simulate particle interaction with the calorimeter using the full set of corresponding physics processes. Information about every event therefore includes the original particle parameters accompanied by 30 $\times$ 30 matrix of energies deposited in scintillator for every cell tower $Y$. Electrons are used as a test particles. Produced raining dataset contains 50 000 events, and another 10 000 events are used as a  test data sample.
