

\section{Related work}
Generative models are of great interest in deep learning. With these models one can approximate a very complex distribution defined by a set of its samples. 
For example, such models can be utilized to generate a face image of a never existed person or to continue a video sequence given several initial frames. 
In this section we give a brief overview of the most popular generative model in computer vision — Generative Adversarial Networks (GANs),
 its strong and weak sides and different modifications to alleviate its weaknesses. Then we review and analyse current approaches for applying GANs to 
the simulation of calorimeters in High energy physics.

